<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    
    <body>

        <div class="header">
            <img class="cropped" src="https://image.shutterstock.com/image-vector/korean-food-logo-round-linear-260nw-1673887870.jpg">
            <h1>K-FOOD RECIPES</h1>
        </div>

        <p>Stewed Beef Jjim: <a href="./recipes/beef-jjim.html">click me</a></p>
        <p>Shrimp Jeon: <a href="./recipes/shrimp-jeon.html">click me</a></p>
        <p>Acorn Mook: <a href="./recipes/acorn-mook.html">click me</a></p>
        <p>Fish Cake Stir Fry: <a href="./recipes/fish-cake-stir-fry.html">click me</a></p>
        <p>Soybean Paste Stew: <a href="./recipes/soybean-stew.html">click me</a></p>

    </body>
</html>